<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0;}
        .list {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777;
        }

        .content {
            /* body 기준 -> relative 들어있는 기준으로 바뀜 */
            position: relative;
        }

        p {height: 100px;}
        .item1 {background-color: palegoldenrod;}
        .item2 {
            background-color: cornflowerblue;
            /* 포지션 absolute를 적용하면 부모에 relative가 들어간다 (들어가지 않으면 위치가 body 기준이 됨) */
            /* 포지션을 적용하면 top, bottom 중 1개, left, right 1개를 선택해서 위치조정 */
            position: absolute;
            top: 10px;
            left: 30px;
            /*"포지션"글자만큼 크기가 줄어들기 때문에 width와 height로 크기 조정하면 됨 */
            width: 300px;
            height :100px;
        }
        .item3 {background-color: darksalmon;}
    </style>




</head>
<body>

    <div class="list">
        <div class="content">
            <p class="item1">포지션</p>
            <p class="item2">포지션</p>
            <p class="item3">포지션</p>
        </div>
    </div>
    
</body>
</html>