<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            overflow: hidden;
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .box .inner {

            float: right;
            border: 1px solid black;
            width: 50.000%;
            box-sizing: border-box;

        }

        .box .inner .right {
            border: 1px solid black;
            padding-bottom: 50px;
        }

        .box .inner .right span {
            display: block;
        }

        .box .inner .price {
            display: block;
            overflow: hidden;
            border: 1px solid black
        }

        .box .inner .price .l {
            float: left;
        }

        .box .inner .price .r {
            float: right;
        }

        .box .inner .bottom .l {
            float: left;
            width: 50.000%;

        }

        .box .inner .bottom .r {
            float: right;
            width: 50.000%;
            box-sizing: border-box;
        }
    </style>




</head>

<body>
    <h3>과제 2</h3>

    <div class="box">

        <div class="inner">

            <div class="right">
                <span>제목:패딩바텀 50px;</span>
                <span>내용: ~~~</span>
            </div>

            <div class="price">
                <div class="l">가격</div>
                <div class="r">10000원</div>
            </div>
            
            <div class="bottom">
                <button type="button" class="l">장바구니</button>
                <button type="button" class="r">구매하기</button>
            </div>

        </div>

        <div>
            사진
        </div>

    </div>




    </div>

</body>

</html>